# java-pdf2img

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/javapdf2img/: JavaPdf2imgApplication.java
src/main/resources/: application.properties
src/main/resources/public/: index.html  pdfex.html
src/test/java/com/example/javapdf2img/: JavaPdf2imgApplicationTests.java
